<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width-device-width, initial-scale=1.0" />
    <title>Index</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="navigation">
        <ul>
          <li>
            <a href="#">
              <span class="icon"></span>
              <span class="title">Human resource</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon"></span>
              <span class="title">Brand Name</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon"></span>
              <span class="title">Performance management</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon"></span>
              <span class="title">Competency Planning</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon"></span>
              <span class="title">Succession Planning</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon"></span>
              <span class="title">Hr Analytics</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon"></span>
              <span class="title">Logout</span>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
